// #include <stdio.h>
// int main() {
//     int k = 7*7*7*7;
//     printf("%d", k);
//     return 0;
//     }



// #include <stdio.h>
// int main() {
//     float v, r;
//     scanf("%f %f", &v, &r);
//     float imt = (v/2.20462)/(r/39.3701);
//     printf("%.2f", imt);
//     return 0;
//     }



// #include <stdio.h>
// #include <math.h>
// int main() {
//     int n, m;
//     scanf("%d %d", &n, &m);
//     float k = m/(n+1);
//     int ost = m%(n+1);
//     printf("%.0f %d", k, ost);
//     return 0;
//     }



// // #include <stdio.h>
// // #include <math.h>
// // int main() {
// //     char b[6];
// //     scanf("%c", &b);         dafsdgsgdsfsdfsdf
// //     char str = b[3];
// //     printf("%c", str);    
// //     return 0;
// //     }





// #include <stdio.h>
// int main() {
//     int s;
//     scanf("%d", &s);
//     int ch = (s/60)/60;
//     int min = (s/60)%60;
//     int sec = s%60;
//     printf("%d %d, %d", ch, min, sec);
//     return 0;
//     }



// #include <stdio.h>
// int main() {
//     int x, y;
//     scanf("%d %d", &x, &y);
//     if (x % y == 0) or (y % x == 0) { fffffffffffffffffffffff
//         printf(1);
//     }
//     return 0
// }
