// 5
// #include <stdio.h>
// int main() {
//     int k = 7*7*7*7;
//     printf("%d", k);
//     return 0;
//     }


// 6
// #include <stdio.h>
// int main() {
//     float v, r;
//     scanf("%f %f", &v, &r);
//     float imt = (v/2.20462)/(r/39.3701);
//     printf("%.2f", imt);
//     return 0;
//     }


// 7
// #include <stdio.h>
// #include <math.h>
// int main() {
//     int n, m;
//     scanf("%d %d", &n, &m);
//     float k = m/(n+1);
//     int ost = m%(n+1);
//     printf("%.0f %d", k, ost);
//     return 0;
//     }



// #include <stdio.h>
// #include <math.h>
// int main() {
//     char b[6] = "";
//     scanf("%s", &b);
//     char str = b[-3];
//     printf("%c", str);    
//     return 0;
//     }




// 9
// #include <stdio.h>
// int main() {
//     int s;
//     scanf("%d", &s);
//     int ch = (s/60)/60;
//     int min = (s/60)%60;
//     int sec = s%60;
//     printf("%d %d, %d", ch, min, sec);
//     return 0;
//     }


// 10
// #include <stdio.h>
// #include <stdbool.h>
// int main() {
//     int x, y;
//     scanf("%d %d", &x, &y);
//     bool ot = (x % y == 0 || y % x == 0);
//     printf("%d", ot);
//     return 0;
// }


// 11
// #include <stdio.h>
// #include <math.h>
// int main() {
//     int n,c,k;
//     scanf("%d %d %d", &n,&c,&k);
//     float str = k/(n*c)+1;
//     float stolb = k/n+1;
//     int num = k % n;
//     printf("%.0f %.0f %d", str, stolb, num);
//     return 0;
// }
