// 12
// #include <stdio.h>
// int main() {
//     int n, k;
//     scanf("%d%d", &n,&k);
//     if (n < k)
//     printf("%d", n);
//     else
//     printf("%d", k);
//     return 0;
// }

// 13
// #include <stdio.h>
// int main() {
//     int n;
//     scanf("%d", &n);
//     if (n > 1)
//     printf("%s","yea");
//     else
//     printf("%s","no");
//     return 0;
// }

// 16
// #include <stdio.h>
// int main() {
//     int n,k,m;
//     scanf("%d%d%d", &n, &k, &m);
//     if (k< m) {
//       int ot = m - k - 1;
//       printf("%d", ot);
//     }
//     else {
//         int ot = n - m - 1;
//         printf("%d", ot);
//     }
//     return 0;
// }
