// // 23

// #include <stdio.h>

// int main() {
//     int n = 0;
//     for (int i = 100; i <= 999; i++) {
//         if (i % 17 == 0) {
//         n = n + 1;
//         printf("%d ", i);
//         }
//     }
//     printf("\n%d", n);
//     return 0;
// }


// // 24

// #include <stdio.h>
// #include <math.h>

// int main() {
//     int n;
//     scanf("%d", &n);
//     for (int i = 1; i <= n; i++) {
//         int v = pow(i,3);
//         printf("%d %s ", v, "см^3");
//     }
//     return 0;
// }


// // 25

// #include <stdio.h>

// int main() {
//     int n;
//     scanf("%d", &n);
//     printf("%d ", 1);
//     for (int i = 1; i*2 <= n; i*2) {
//         i *= 2;
//         printf("%d ", i);
//     }
//     return 0;
// }



// // 26

// #include <stdio.h>
// #include <math.h>

// int main() {
//     int n;
//     scanf("%d", &n);
//     int k = (pow(2,pow(2,n)));
//     printf("%d", k);
//     return 0;
// }



// // 27

// #include <stdio.h>

// int main() {
//     float n1;
//     float n2;
//     int k = 0;
//     scanf("%f", &n1);
//     for (;;) {
//         scanf("\n%f", &n2);
//         if (n1 >= 37.4 && n1 <= 37.8 && n2 >= 37.4 && n2 <= 37.8) {
//             if (n2 < n1) {
//                 k +=1;
//                 printf("%d", k);
//                 printf("\n");
//             }
//             else {
//             printf("%d", k);
//             printf("\n");
//             }
//         }
//         else if (n1 == 0 || n2 == 0)
//         printf("Конец измерений");
//         else
//         break;
//         }
//     return 0;
// }
