// // 23

// #include <stdio.h>

// int main() {
//     int n = 0;
//     for (int i = 100; i <= 999; i++) {
//         if (i % 17 == 0) {
//         n = n + 1;
//         printf("%d ", i);
//         }
//     }
//     printf("\n%d", n);
//     return 0;
// }


// // 24

// #include <stdio.h>
// #include <math.h>

// int main() {
//     int n;
//     scanf("%d", &n);
//     for (int i = 1; pow(i,3) <= n; i++) {
//         int v = pow(i,3);
//         printf("%d %s ", v, "см^3");
//     }
//     return 0;
// }


// // 25

// #include <stdio.h>

// int main() {
//     int n;
//     scanf("%d", &n);
//     printf("%d ", 1);
//     for (int i = 1; i*2 <= n; i*2) {
//         i *= 2;
//         printf("\n%d ", i);
//     }
//     return 0;
// }



// // 26

// #include <stdio.h>
// #include <math.h>

// int main() {
//     int n;
//     scanf("%d", &n);
//     int k = (pow(2,pow(2,n)));
//     printf("%d", k);
//     return 0;
// }



// // 27

// #include <stdio.h>

// int main() {
//     float n1;
//     float n2;
//     int k = 0;
//     scanf("%f", &n1);
//     int t = 10
//     for (;;) {
//         if (t != 10) {
//             float n2;
//             float n1 = n2;
//             scanf("\n%f", &n2);
//             if (n1 >= 1 && n1 <= 5 && n2 >= 1 && n2 <= 5) {
//                 if (n2 < n1) {
//                     k += 1;
//                     printf("%d", k);
//                     printf("\n");
//                 }
//             else if (n1 == 0 || n2 == 0)
//             printf("Конец измерений");
//             else
//             break;
//         }
//             else {
//                 printf("%d", k);
//                 printf("\n");
//             }
//                 }
//             }
//         }
//         else if (t == 10) {
//             float n2;
//             float n1 = n2;
//             scanf("\n%f", &n2);
//             if (n1 >= 1 && n1 <= 5 && n2 >= 1 && n2 <= 5) {
//                 if (n2 < n1) {
//                     k += 1;
//                     printf("%d", k);
//                     printf("\n");
//                 }
//          else if (n1 == 0 || n2 == 0)
//             printf("Конец измерений");
//             else
//             break;
//         }
//     return 0;
// }



// // 29

// #include <stdio.h>
// #include <math.h>

// int main() {
//     int n;
//     int k;
//     scanf("%d", &n);
//     k = 0;
//     for (int j = 2; j < n; j++) {
//         for (int i = j; i < pow(j,0.5)+1; i++) {
//             printf("%d, %d  ", i, n/i);
//             if (n/i != 1)
//             k += 1;
//         }
//     }
//     if (k == 0) {
//     printf("%d", n);
//     }
//     return 0;
// }
// //         for (int j = 2; j <= i; j++) {
// //             if (i % j != 0)
// //             printf("\n%d ", i);
// //         }
// //     }
// //     return 0;
// // }

// с((ch / 11) - t) % 10 == 0)
// (((n / 11) - t) % 10 == 0 || (n - t) % 10 == 0))

// // 30

// #include <stdio.h>
// int main() {
//     int ch;
//     scanf("%d", &ch);
//     str[2] = n / 1000
//     str[1] = n % 10000
//     str[]
//     int n = (ch % 100000);
//     int t = (n / 10000);
//     if (ch > 9999 && ch < 1000000 && n / 1000 == n 
//     printf("%s", "Настоящее");
//     else if (ch > 9999 && ch < 1000000)
//     printf("%s", "Кривое");
//     return 0;
// }

// // 31

// #include <stdio.h>
// int main() {
// 	double send;
// 	double more;
// 	scanf("%lf+%lf", &send, &more);
// 	double money = send + more;
// 	printf("%lf, %lf, %lf", send, more, money);
// 	return 0;
// }



// // 32
// #include <stdio.h>
// int main() {
//     int n;
//     scanf("%d", &n);
//     int k = 0;
//     for (int i_1 = 0; i_1 <= n; i_1++) {
//         for (int i_2 = 0; i_2 <= n; i_2++) {
//             if ((i_1 < n/2) && (i_1 != i_2) && (i_1 + i_2 == n)) {
//                     k+=1;
//                     for (int j_1 = 0; j_1 <= i_2; j_1++) {
//                         for (int j_2 = 0; j_2 <= i_2; j_2++) {
//                             if ((j_1 < i_2/2) && (j_1 != j_2) && (j_1 + j_2 == i_2)) {
//                                 printf("\n%d, %d, %d", i_1, j_1, j_2);
//                             }
//                         }
//                     }
//             }
//         }
//     }
// //     for (int j_1 = 0; j_1 <= i_; i_1++) {
// //         for (int i_2 = 0; i_2 <= n; i_2++) {
// // printf("\n%d, %d", i_1, i_2);
//     return 0;
// }
